<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UPDATE">
    <meta name="keywords" content="UPDATE">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Back And Better</title>

</head>

<body>
    <header class="navbar">
        <a href="index.html">
            <h1 id="logo">Back AND Better</h1>
        </a>

        <nav>
            <ul id="menu">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html" class="active">Home</a></li>
            </ul>
        </nav>

    </header>
    
    <section id="main-header">
        <div id="main-image"></div>
        <div id="main-cover-text">
            <h2>Back AND Better</h2>
            <hr>
            <h3>We Care For A Sustainable Health!</h3>
        </div>
    </section>

    <section id="home-intro-section" class="intro-section">
        <h2 id="intro-heading">This is What We provide</h2>
            <div id="home-intro">
                <h2>Reach your goals!</h2>
                <hr>
                <p>Because we're all unique, with varied metabolisms, body types, and behaviors.  we want custom-fit, tailored training programs and diets. <br> All of these factors have an impact on our physical appearance, and in order to be truly healthy.<hr>We Can Help You!</p>
                    <a href="contact.html" class="contact-button text-uppercase">Contact Us!</a>
            </div>          
        </div>  
    </section>

    <section class="sessions">

        <div class="sessions__content container container--pall">
            <h2>Sessions</h2>
            <div class="sessions__grid">
                <div class="sessions__item">
                    <div class="sessions__image" style="background-image: url(/assets/images/scott-webb-xwMlVSqP20U-unsplash.jpg);"></div>
                    <div class="sessions__text">
                        <div class="sessions__title"></div>
                        <div class="sessions__description"></div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="text-uppercase">
        <ul class="social-media-links">
            <li><a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page (opens in a new tab"><i class="fab fa-youtube-square"></i></a></li>
            <li><a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our twitter page (opens in a new tab"><i class="fab fa-twitter"></i></a></li>
        </ul>
        <div>
            <p>Copyright © Back AND Better 2021</p>
        </div>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/72ab4e86da.js" crossorigin="anonymous"></script>

</body>
</html>